<HTML>
<style>
	body {font-family: Arial, Helvetica, sans-serif; font-size:18px;}
	h1 {font-size:90px;padding:0px;margin:0px;
	-webkit-box-shadow:0px 0px 105px 45px rgba(45,255,196,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9);
box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9);
	}
	h3 {font-size:25px;}
	li {color:#00aa99;}
	#poop {-webkit-box-shadow:0px 0px 105px 188px rgba(140,72,0,0.39);
-moz-box-shadow: 0px 0px 105px 188px rgba(140,72,0,0.39);
box-shadow: 0px 0px 105px 188px rgba(140,72,0,0.39);}
	#slogan {padding:0px;font-size:30px;}
	img {float:right;border: 16px dashed Magenta;
-webkit-box-shadow:0px 0px 105px 45px Magenta;
-moz-box-shadow: 0px 0px 105px 45px Purple;
box-shadow: 0px 0px 105px 45px Magenta;}
</style>
<head>
	<title>My Title</title>
</head>
<body>
	<h1><marquee scrollamount=40; scrolldelay="0">Page Heading</marquee></h1>
	<div id="slogan"><I>Slogan</I></div>
	<hr>
	<h3>heading for para1</h3>
	<p>
		Thank you for reading my document. I would like to present to you a list of my favorite things 
			<ul>
				<li>I like carrots</li>
				<li>I like juice</li>
				<li>I like stains and dirty <b id="poop">poops</b></li>
			</ul>
	</p>
	<h3>heading for para2</h3>
	<p>
		Thank you for reading my first paragraph. This is the second one.
		<img src="https://media3.giphy.com/media/3oAt1NiCiTCZrlZvy0/giphy.gif"></img>
	</p>
</body>

<footer>
	<hr>
	Bottom Text
</footer>

</HTML>
